{
    "appService.defaultWebAppToDeploy": "/subscriptions/48608feb-d84a-4105-b9b6-1fc3d96efbdc/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/ilinkrestaurant-android-app",
    "appService.deploySubpath": ".",
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune (functions)"
}